# project.maven

./: README.md  pom.xml
allure-results/: 008d5f36-c620-4bf8-9fc3-f379c17d4126-result.json  05a40aa4-64fe-4e02-830b-117b2d4c4727-container.json  175220dd-88bf-440e-90f0-5d8ce4019d99-container.json  55c95cf1-1b36-4e06-a5e5-c0a5f450cd32-container.json  87f847f7-6791-444d-9656-c2e820da2b0a-container.json  c5e5538d-3470-4ed9-b152-480f08c6b0cb-result.json  d929adb9-7082-457d-ba58-ac5de300602e-result.json  e24c94a2-6add-4695-bfe0-d8ad975c5ddf-container.json
geek/lesson3/: CrmContactTest.java  SeleniumDevStart.java  SetupBrowserExamples.java
src/main/java/ru/geek/: App.java
src/main/java/ru/geek/lesson3/: CrmTest.java
src/main/java/ru/geek/lesson4/: TriangleApp.java
src/main/java/ru/geek/lesson5/: ButtonAddEvent.java  ButtonDatePicker.java  LogIn.java  LogOut.java
src/main/java/ru/geek/lesson5/CRM/: ContactCreat.java  ProjectCreating.java
src/main/java/ru/geek/lesson6/Crm6/: AllProjectsPage.java  BaseView.java  Configuration.java  ContactCreate.java  ContactsPage.java  LoginPage.java  MainPage.java  NavigationMenu.java  PartnerSubMenu.java  ProjectCreating.java  ProjectSubMenu.java
src/main/java/ru/geek/lesson6/KudaGo/: BasePage.java  ButtonCitySelect.java  ButtonDatePicker.java  ConfigurationKuda.java  LogIn.java  LogOut.java
src/main/java/ru/manugeek/: Configuration.java
src/main/java/ru/manugeek/home6/: ConfigurationKuda.java
src/main/java/ru/manugeek/home6/Crm6/: AllProjectsPage.java  BaseView.java  ContactCreate.java  ContactsPage.java  LoginPage.java  MainPage.java  NavigationMenu.java  PartnerSubMenu.java  ProjectCreating.java  ProjectSubMenu.java
src/main/java/ru/manugeek/home6/Crm6/listeners/: CustomLogger.java
src/main/java/ru/manugeek/home6/KudaGo/: BasePage.java  ButtonCitySelect.java  ButtonDatePicker.java  LogIn.java  LogOut.java
src/main/java/ru/manugeek/home6/KudaGo/Listeners/: CustomLogger.java
src/main/java/ru/manugeek/listeners/: CustomLogger.java
src/test/java/ru/geek/: AppTest.java
src/test/java/ru/geek/lesson4/: TriangleTest.java
src/test/java/ru/geek/lesson5/: TestContactCreating.java  TestKudaGo.java  TestProjectCreating.java
src/test/java/ru/geek/lesson6/: TestBase.java  TestButtonCitySelect.java  TestButtonDatePicker.java  TestContactCreating.java  TestProjectCreating.java  TestsPositiveLoginAndLogOut.java
src/test/java/ru/manugeek/: TestBase.java  TestButtonCitySelect.java  TestButtonDatePicker.java  TestContactCreating.java  TestPositiveLoginAndLogOut.java  TestProjectCreating.java
src/test/java/ru/manugeek/testKudaGo/: TestBase.java
src/test/resources/: logback.xml
